@import "../functions/functions.sass"

.daniel-container
    @include container($moderateViolet)
    grid-row: 1 / 2
    grid-column: 1 / 3
    background-image: url("../../../public/images/bg-pattern-quotation.svg")
    background-repeat: no-repeat
    background-position-x: 75%
    background-position-y: 8%
    @media screen and (max-width: 375px)
        grid-column: 3 / 4
        grid-row: 1 / 2

.daniel-flexbox
    @include flexbox()

.daniel-img
    @include img()

.daniel-info
    @include info()

.daniel-name
    @include name($white)

.daniel-graduate
    @include graduate()

.daniel-feedback
    @include feedback($white)

.daniel-text
    @include text($lightGrey)